# elasticsearch-esql

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/_site/: controllers.js  editor.js  index-react.html  index.html  package.json  query.js
src/_site/js/: app.jsx
src/_site/src/: app.js
src/assembly/: plugin.xml
src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestExecuter.java  EsqlPlugin.java  RestSqlAction.java  SqlPlug.java
src/main/java/org/elasticsearch/search/aggregations/metrics/first/: CombineScript.java  MapScript.java  ReduceScript.java  ScriptParam.java
src/main/java/org/nlpcn/es4sql/: SearchDao.java  Util.java
src/main/java/org/nlpcn/es4sql/domain/: Condition.java  From.java  KVValue.java  Paramer.java  SearchResult.java  Select.java
src/main/java/org/nlpcn/es4sql/parse/: FieldMaker.java  SqlParser.java
src/main/java/org/nlpcn/es4sql/query/: AggregationQueryAction.java  DefaultQueryAction.java  ESActionFactory.java  QueryAction.java
src/main/java/org/nlpcn/es4sql/query/explain/: ExplainManager.java
src/main/java/org/nlpcn/es4sql/query/maker/: AggMaker.java  FilterMaker.java  Maker.java  QueryMaker.java
src/main/java/org/twine/elasticsearch/esql/: EsQueryUtil.java  EsqlBuilder.java  EsqlCommand.java  EsqlInputException.java  EsqlInterpreter.java  EsqlUtil.java
src/main/java/org/twine/elasticsearch/plugin/: ActionRequestExecuter.java  EsqlPlugin.java  RestSqlAction.java  RestSqlExecuter.java  package-info.java
src/main/java/org/twine/elasticsearch/search/aggregations/metrics/first/: CombineScript.java  MapScript.java  ReduceScript.java  ScriptParam.java
src/main/java/org/twine/esql/: EsqlBuilder.java  EsqlCommand.java  EsqlInputException.java  EsqlInterpreter.java  EsqlSyntaxException.java  EsqlUnsupportedFeatureException.java  EsqlUtil.java
src/main/java/org/twine/esqs/: EsqsParser.java  Main.java
src/main/java/org/twine/sql/builder/: ColumnReferenceBuilder.java  FromItemBuilder.java  SelectBuilder.java  SelectItemBuilder.java  StatementBuilder.java  WhereBuilder.java
src/main/java/org/twine/sql/processor/: ColumnReferenceProcessor.java  FromItemProcessor.java  FromProcessor.java  GroupByProcessor.java  OrderByProcessor.java  SelectItemExpressionProcessor.java  SelectItemProcessor.java  SelectProcessor.java  SelectStatementProcessor.java  SqlProcessor.java  StatementProcessor.java  WhereExpressionProcessor.java
src/main/resources/: es-plugin.properties
src/test/java/org/nlpcn/es4sql/: AggregationTest.java  BugTest.java  DeleteTest.java  ElasticSearchMatchers.java  EsMatchers.java  EsqlQueryTest.java  ExplainTest.java  MainTestSuite.java  MethodQueryTest.java  QueryTest.java  TestsConstants.java
src/test/java/org/twine/esql/: AggregationTest.java  BugTest.java  ElasticSearchMatchers.java  EsqlQueryTest.java  ExplainTest.java  MainTestSuite.java  MethodQueryTest.java  QueryTest.java  TestsConstants.java
src/test/java/org/twine/esqs/: EsqsParserTest.java  JUnitParboiledTest.java
