apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'java-library-distribution'

group = 'com.github.ehalpern'
version = '1.0-SNAPSHOT'

description = """elasticsearch-esql"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.nlpcn.org/" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.5.1'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version:'0.9'
    compile group: 'org.parboiled', name: 'parboiled-java', version:'1.1.7'
    compile group: 'org.ow2.asm', name: 'asm', version:'5.0.3'
    testCompile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version:'4.10.4'
    testCompile group: 'org.elasticsearch', name: 'elasticsearch', version:'1.5.1'
}

distributions {
    main {
        baseName = rootProject.name
        contents {
            into('_site') {
                from { 'src/_site/' }
            }
        }
    }
}
